<?xml version="1.0" encoding="UTF-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="base" params="name length radius mass">
        <link name="${name}">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <!-- units in meters -->
                    <cylinder length="${length}" radius="${radius}" />
                </geometry>
                <xacro:if value="$(arg inverse)">
                    <material name="red">
                        <color rgba="1 0 0 0.5" />
                    </material>
                </xacro:if>
                <xacro:unless value="$(arg inverse)">
                    <material name="blue">
                        <color rgba="0 0 1 0.5" />
                    </material>
                </xacro:unless>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <!-- units in meters -->
                    <cylinder length="${length}" radius="${radius}" />
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <!-- units in kilograms -->
                <mass value="${mass}" />
                <!-- inertial tensors for solid cylinder -->
                <inertia
                    ixx="${mass*(3*radius*radius+length*length)/12}" ixy="0.0" ixz="0.0"
                    iyy="${mass*(3*radius*radius+length*length)/12}" iyz="0.0"
                    izz="${mass*(radius*radius)/2}"
                />
            </inertial>
        </link>
    </xacro:macro>

</robot>