<?xml version="1.0" encoding="UTF-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="laser" params="name length radius ">
        <link name="${name}">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <!-- units in meters -->
                    <!-- assumed solid cylinder as geometry for the sensor -->
                    <mesh filename="package://barista_robot_description/meshes/hokuyo_urg_04lx.dae" />
                </geometry>
                <material name="yellow">
                    <color rgba="1 1 0 1" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <!-- units in meters -->
                    <cylinder length="${length}" radius="${radius}" />
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <!-- units in kilograms -->
                <!-- assumed negligible mass for the sensor -->
                <mass value="0.001" />
                <!-- inertial tensors for solid cylinder -->
                <inertia
                    ixx="${0.001*(3*radius*radius+length*length)/12}" ixy="0.0" ixz="0.0"
                    iyy="${0.001*(3*radius*radius+length*length)/12}" iyz="0.0"
                    izz="${0.001*(radius*radius)/2}"
                />
            </inertial>
        </link>
    </xacro:macro>

</robot>